.counter {
  width: 50%;
  margin: 0 auto;
}

.txt-counter {
  text-align: center;
  font-size: 6em;
  margin: 0;
  font-family: monospace;
  font-weight: 900;
}

.action-btns {
  text-align: center;
  margin-top: 1em;
}
.btn-actions:last-child {
  margin: 0;
}
.btn-actions {
  border: 1px solid #949494;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0px 8px 10px #eee;
  margin-right: 5px;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.btn-actions:hover, .btn-actions:active, .btn-actions:focus {
  background-color: #f0f0f0;
}

.results ul {
  text-align: center;
  margin-top: 2em;
}
.results ul li {
  display: inline-block;
  font-weight: 600;
  font-family: monospace;
  position: relative;
  margin-right: 40px;
  cursor: pointer;
}
.results ul li:hover {
  background-color: red;
  color: #fff;
}
.results ul li::before {
  position: absolute;
  content: 'ðŸ’¡';
  font-size: 15px;
  left: -15px;
  top: 0;
}


.plch-card .card {
  float: left;
  width: 25%;
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 20px;
}
.plch-card .card .card-box {
  box-shadow: 0px 1px 5px #c3c3c3;
  height: 300px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
/* .card-box .card-meta {
  height: 70%;
  position: relative;
  bottom: 0;
  background-color: #ececec;
}
.card-box .card-meta::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background: linear-gradient(to left, transparent 0%, #d8d8d8 50%, transparent 100%);
  animation: 1.5s ease loading-placeholder infinite;
} */

@keyframes loading-placeholder {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.card-box .card-img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card-meta .title {
  font-weight: 600;
  line-height: 12px;
}
.card-meta .type {
  font-size: 10px;
  color: darkred;
}
.card-meta {
  padding: 10px;
  font-size: 11px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
}